single-file-config {
  //Config Format <column name> = [<Start Index>, <Field Length>]
  Entry_Id = [1, 8]
  Post_Date = [9, 12]
  Account_No = [21, 13]
  Description = [34, 26]
  Ref_no = [60, 10]
  Post = [70, 3]
  Debit_amount = [73, 18]
  Credit_amount = [91, 20]
}
multi-file-config {

}